* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #eeeeee;
}

a {
  text-decoration: none;
}

h2 {
  margin-bottom: 50px;
  font-weight: 300;
  font-size: 34px;
}

/* navbar */

.nav {
  color: white;
}

.navbar {
  background-color: #333333;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px;
}

.fa-landmark {
  font-size: 30px;
  color: #f1c40f;
}

.logo-name {
  font-family: "Long Cang", cursive;
  font-weight: 300;
  color: white;
  font-size: 42px;
}

.boutonsnav {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 500px) {
  .navbar {
    flex-direction: column;
    height: 300px;
    justify-content: space-evenly;
  }

  .nav {
    margin-bottom: 10px;
    border-bottom: 1px dotted gray;
    height: 35px;
    width: 80%;
    text-align: center;
  }

  .boutonsnav {
    width: 100%;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

/* partie du d√©but */

.start {
  height: 800px;
  background: url(img/ville.jpg) center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: white;
  margin-top: 200px;
  font-size: 50px;
  text-align: center;
  height: 150px;
  width: 750px;
}

.title-start {
  color: #f1c40f;
  font-weight: 400;
}

.title-text {
  height: 200px;
  color: white;
  font-size: 30px;
  text-align: center;
  width: 750px;
}

@media (max-width: 500px) {
  .title {
    font-size: 30px;
    width: 80%;
    margin-bottom: 20px;
  }

  .title-text {
    width: 80%;
    font-size: 26px;
  }
}

/* partie offres de voyage */

.section-offre {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
  margin-bottom: 150px;
}

.offres {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  /* width: 100%; */
}

.offre {
  /* height: 450px; */
  width: 350px;
  margin: 20px 30px 20px 0px;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidney {
  margin-right: 0;
}

.img-offre {
  height: 225px;
  width: 100%;
  margin-bottom: 50px;
}

.text-offre {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.trait {
  height: 2px;
  width: 50px;
  background-color: black;
}

.prix {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

@media (max-width: 500px) {
  .title-offre {
    margin-right: 0;
    font-size: 24px;
    width: 300px;
    text-align: center;
  }

  .container {
    text-align: center;
  }

  .offres {
    flex-direction: column;
  }

  .offre {
    margin-bottom: 40px;
    margin-right: 0;
  }
}

/* partie guide */

.presentation {
  background-color: #333333;
  margin-bottom: 150px;
}

.content {
  display: flex;
}

.guide {
  width: 50%;
}

.droite {
  margin-left: 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-title {
  color: white;
  font-size: 26px;
  margin-bottom: 30px;
}

.guide-span {
  color: #f1c40f;
  font-weight: 400;
}

.guide-text {
  margin-right: 30px;
  font-size: 22px;
  color: white;
  line-height: 1.5;
}

@media (max-width: 500px) {
  .presentation {
    /* height: 1175px; */
    margin-bottom: 100px;
  }

  .content {
    flex-direction: column-reverse;
  }

  .guide {
    height: 350px;
    width: 100%;
  }

  .droite {
    margin-left: 20px;
    width: 80%;
  }

  .guide-title {
    /* width: 80%; */
    margin-top: 60px;
  }

  .guide-text {
    /* width: 80%; */
    margin-bottom: 80px;
  }
}

/* partie avis */

.section-avis {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

.content-avis {
  width: 60%;
}

.avis {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 0px 30px;
}

.text-avis {
  margin: 10px 30px 30px 30px;
}

.person {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.text-person {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.photo-person {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.box {
  height: 250px;
}

.city {
  font-style: italic;
  font-weight: 300;
}

@media (max-width: 500px) {
  .section-avis {
    margin-bottom: 50px;
  }

  .title-avis {
    width: 300px;
    margin-right: 0;
  }

  .content-avis {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .avis {
    height: 500px;
    flex-direction: column;
    justify-content: center;
  }

  .text-avis {
    width: 250px;
  }

  .person {
    margin-top: 20px;
    height: 100px;
    align-items: center;
  }

  .celia {
    flex-direction: column-reverse;
  }
}

/* partie du formulaire */

.formulaire {
  height: 600px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-title {
  width: 600px;
  margin-bottom: 30px;
  margin-right: 0px;
  font-weight: 300;
  font-size: 34px;
  color: white;
}

.form-span {
  color: #f1c40f;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-top: 20px;
  width: 600px;
  height: 50px;
  border: none;
  background-color: #333333;
  color: white;
  font-size: 20px;
  border-bottom: 1px solid gray;
}

textarea {
  margin-top: 20px;
  width: 600px;
  height: 100px;
  border: none;
  background-color: #333333;
  color: white;
  font-size: 20px;
  border-bottom: 1px solid gray;
}

input::placeholder {
  color: rgb(206, 206, 206);
  padding-left: 20px;
}

textarea::placeholder {
  color: rgb(206, 206, 206);
  padding-left: 20px;
}

.bouton {
  background-color: #f1c40f;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  text-align: center;
  border-radius: 40px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-top: 80px;
}

@media (max-width: 500px) {
  .form-title {
    width: 80%;
  }

  input {
    width: 80%;
  }

  textarea {
    width: 80%;
  }
}

/* footer */

footer {
  height: 100px;
  background-color: #444444;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
